import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
enum Color{
	red, blue, green=10, black,
}
class App{}
class Main extends App {
	int a;
	int a=x, b;
	boolean sex;

	void add(int a, int b=9)
	{
		if (m>10) return;

		while(a<10) a+=1;

		Node id=10,id2=13, id10=24;
		m;
		int num="ok";
		a=1;
		;
{
	Node id=0,id2=3, id10=4;
}
		1;
		;
{
	int color=3.1213123;
	color+=10;
}
	}
int add(float a, float b){

	do{ ;} while(true1);
	do{ ;} while(true2)
	do{ } while(true3)

	for(int a=1, b=99; a<100; a+=3);

	for (b=3.12; b<10; b+=1.111){}
}
		
}
~